file_root_path=file:///Users/xuyi/sourceData/

cassandra_nodes=127.0.0.1

sql_cassandra_port=9042

cassandra_keyspace=test

cassandra_partition_strategy=SimpleStrategy

cassandra_replica_factor=1

storage_engine=cassandra

hottable_status=HotIndexStatus.f